name: Auto Upload + Optimization

on:
  schedule:
    - cron: "0 */12 * * *"  # Executa a cada 12 horas
  workflow_dispatch:

jobs:
  upload_and_optimize:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install ngrok
        run: |
          curl -s https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.tgz | tar xz
          sudo mv ngrok /usr/local/bin
          ngrok version
            
      - name: Autentica ngrok
        run: ngrok config add-authtoken ${{ secrets.NGROK_AUTHTOKEN }}


      - name: Setup Python1
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          pip install google-api-python-client google-auth-httplib2 google-auth-oauthlib requests openai
    
      # Upload youtube

#      - name: Upload to Instagram
#        env:
#          IG_ACCESS_TOKEN: ${{ secrets.IG_ACCESS_TOKEN }}
#          IG_USER_ID: ${{ secrets.IG_USER_ID }}
#        run: python3 upload_instagram.py

      - name: Collect Metrics
        permissions:
          contents: write
        env:
          YOUTUBE_API_KEY: ${{ secrets.YOUTUBE_API_KEY }}
          IG_ACCESS_TOKEN: ${{ secrets.IG_ACCESS_TOKEN }}
          IG_USER_ID: ${{ secrets.IG_USER_ID }}
          YOUTUBE_OAUTH_JSON: ${{ secrets.YOUTUBE_OAUTH_JSON }}
          YOUTUBE_TOKEN_PICKLE: ${{ secrets.YOUTUBE_TOKEN_PICKLE }}
          TOKEN_PICKLE_COMPLETE: ${{ secrets.TOKEN_PICKLE_COMPLETE }}
        run: python3 collect_metrics.py

      - name: Upload metrics.json
        uses: actions/upload-artifact@v4
        with:
          name: metrics
          path: data/metrics.json

      - name: Analyze and Apply AI Suggestions
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
        run: python3 analyze_metrics.py

      - name: Upload metrics.json
        uses: actions/upload-artifact@v4
        with:
          name: metrics
          path: data/metrics.json


